# JavaLoc

./: pom.xml
src/main/java/com/vava/: App.java  LocalizationController.java
src/main/resources/com/vava/bundles/: messages.properties  messages_sk_SK.properties
